{
  "expo": {
    "name": "Estacao-Eskina-Comandas",
    "slug": "Estacao-Eskina-Comandas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Permita acesso a sua camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.vdiorio.EstacaoEskinaComandas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Permita acesso a sua camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e99db9a9-5168-4ee5-9f58-ab2f09464a71"
      }
    }
  }
}
